<!-- speciality => how to be more specific -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .heading{
        color: blue  
      }
      #a{
        color: green;
      }
      h1{
        color: red;
      } */
       
       /* 1 0 1 1 */
        div .heading{
            color:  green   ;
        }
       /* 0 1 1 0 */
        #main .heading{
            color: blueviolet;
        }

       /* 0200 */
        #main #a{
         color: tomato;
      }
      /* 0 0 1 1 */
      /* .section h1{
          color: red;
      } */
     /* 0 1 0 1 */
      /* #main h1{
            color: green;
     } */
     /* 0 0 0 2 */
      /* div h1{
          color: blue */
      /* } */

      /* 0 2 0 0  */ 
     
      
     
     /* h1{
        color:burlywood !important;
     } */
      

    

/* 4 zeros rule  0 0 0 0  */


        
    </style>
</head>

  <!-- id > class > Tag Name -->
<body>
    <!-- <h1 class="heading" id="a">This is heading</h1> -->

    <div class="section" id="main">
        <h1 class="heading" id="a">This is heading</h1>
    </div>
</body>
</html>